<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="C:\Users\Poojitha\Downloads\kalyani.favicon.ico">
<style>
.main{
width:100%;
height:30%;
background-color:lightgrey;
}
        ul.nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        
        ul.nav-menu li {
            float: left;
        }
        
        ul.nav-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.nav-menu li a:hover {
            background-color: #555;
        }
 .hidden-div {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }



.container {
  width: 101%;
  height:50%;
  object-fit: cover;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-80%, -80%);
  -ms-transform: translate(-80%, -80%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 20px 44px;
  border: none;
  cursor: grab;
  border-radius: 30px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.containerr{
width:100%;
height:150px;
border:5px outset black;
text-align:center;
}
.container2{
width:100%;
height:230px;
border:5px outset white;
background-color:#7285A5;
text-align:center;
}
.button {
  background-color: #4CAF5; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #555;
color: white;
 border: none;
}

.button1:hover {
background-color: black;
}
  

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.container.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.container3{
width:50%;
height:150px;
border:5px outset black;
background-color:#7285A5;
text-align:center;
}
</style>
</head>
<body>


<div class="main">
<h1><i>WELCOME TO QUIZ WEBSITE</I><h1>
    <ul class="nav-menu">
        <li><a href="a.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sevices.html">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


</div>


<div class="container">
  <img src="C:\Users\Poojitha\OneDrive\Pictures\quiz.jpg" alt="Snow" style="width:100%">
  <input type:"button" onclick="window.location.href='r.html'" class="btn" value=START>
</div>
<div class="containerr">
<h1>colleges are using quiz</h1>
<h2>kits&nbsp;&nbsp;&nbsp; gec</h2>
</div>
<div class="container2">
<h1><i>SELECT AN INTERESTED LANGUAGE </i></h1>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=JAVA>
<input type:"button" onclick="window.location.href='r4.html'" class="button button3" value=PYTHON>
<input type:"button" onclick="window.location.href='r3.html'" class="button button3" value=C>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=HTML>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=CSS>
</div>
<div class="container3">
<H1>REVIEWS</H2>

</div>


</body>
</html>

