<html><head>
<style>
.
.button {
  background-image: #4CAF5; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #555;
color: white;
 border: none;
}

.button1:hover {
background-color: black;
}
  

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.container.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<div class="container2">
<h1><i>SELECT AN INTERESTED LANGUAGE </i></h1>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=JAVA>
<input type:"button" onclick="window.location.href='r1.html'" class="button button3" value=PYTHON>
<input type:"button" onclick="window.location.href='r3.html'" class="button button3" value=C>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=HTML>
<input type:"button" onclick="window.location.href='r.html'" class="button button3" value=CSS>
</div>
</body>
</html>
